custom_json.content:
  path: '/page_json/{site_api_key}/{id}'
  defaults:
    _controller: 'Drupal\custom_json\controller\NodesJson::content'
    _title: Node JSON Service
  requirements:
    _custom_access: 'Drupal\custom_json\controller\NodesJson::access'